<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/lib/imagehover.css-master/css/imagehover.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>John Doe</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="header-container">
        <ul class="header-social-icons">
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github-alt"></i></a>
          </li>
        </ul>
        <div class="header-content">
          <h4 class="header-sub-title">Hello, I am</h4>
          <h1 class="header-title">John Doe</h1>
          <h6 class="header-mono">Frond end Designer | Developer</h6>
          <button class="header-btn">
            <i class="fa-solid fa-print"></i> Print Resume
          </button>
        </div>
      </div>
    </header>
    <!-- Nav Section -->
    <nav class="navbar">
      <input type="checkbox" id="nav-menu" />
      <label for="nav-menu"><i class="fa-solid fa-bars"></i></label>
      <div class="nav-wrapper">
        <ul class="nav-menu-items first">
          <a href="index.html"><li class="active">Home</li></a>
          <a href="#about"><li>About</li></a>
          <a href="#resume"><li>Resume</li> </a>
        </ul>
        <ul class="nav-menu-items">
          <img src="assets/img/avatar.jpg" alt="" />
        </ul>
        <ul class="nav-menu-items third">
          <a href="#portfolio"><li>Portfolio</li> </a>
          <a href="#blog"><li>Blog</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
    <!-- About Section -->
    <div class="about-wrapper" id="about">
      <div class="about-items">
        <h2>Who am I?</h2>
        <span class="hd"></span>
        <h4>A Web Designer / Developer Located In Our Lovely Earth</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.sit amet, Qui
          deserunt consequatur fugit repellendusillo voluptas?
        </p>
        <button class="about-btn">Download My CV</button>
      </div>
      <div class="about-items">
        <h2>Personal Info</h2>
        <span class="hd"></span>
        <ul class="about-info">
          <li><span>Birthday</span> : 09/13/1996</li>
          <li><span>Email</span> : info@website.com</li>
          <li><span>Phone</span> : + (123) 456-7890</li>
          <li><span>Skype</span> : John_Doe</li>
          <li><span>Address</span> : 12345 Fake ST NoWhere AB Country.</li>
        </ul>
        <ul class="about-social">
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github-alt"></i></a>
          </li>
        </ul>
      </div>
      <div class="about-items">
        <h2>My expertise</h2>
        <span class="hd"></span>
        <div class="row">
          <div class="icon"><i class="fa-brands fa-uikit"></i></div>
          <div class="row-desc">
            <h6>UX Design</h6>
            <p>exercitat Repellendus, corrupt.</p>
          </div>
        </div>
        <div class="row">
          <div class="icon"><i class="fa-solid fa-code"></i></div>
          <div class="row-desc">
            <h6>Web Development</h6>
            <p>Lorem ipsum dolor sit consectetur.</p>
          </div>
        </div>
        <div class="row">
          <div class="icon"><i class="fa-solid fa-chart-line"></i></div>
          <div class="row-desc">
            <h6>Digital Marketing</h6>
            <p>Lorem ipsum dolor sit consectetur.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section -->
    <section id="resume">
      <div class="container">
        <h2><span class="hd">My</span> Resume</h2>
        <div class="row">
          <div class="row-item">
            <div class="card">
              <div class="card-header">
                <div class="card-header-title">
                  <h4>Expertise</h4>
                  <span class="hd"></span>
                </div>
              </div>
              <div class="card-body">
                <h6 class="card-body-title">2017 - Present</h6>
                <p>UX Developer</p>
                <p class="subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum recusandae, cupiditate ullam dolor ratione
                  repellendus.aliquid repudiandae saepe!.
                </p>
                <hr />
                <h6 class="card-body-title">2016 - 2017</h6>
                <p>Front-end Developer</p>
                <p class="subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum recusandae, cupiditate ullam dolor ratione
                  repellendus.aliquid repudiandae saepe!.
                </p>
                <hr />
                <h6 class="card-body-title">2015 - 2016</h6>
                <p>UX Designer</p>
                <p class="subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum recusandae, cupiditate ullam dolor ratione
                  repellendus.aliquid repudiandae saepe!.
                </p>
              </div>
            </div>
          </div>
          <div class="row-item">
            <div class="card">
              <div class="card-header">
                <div class="card-header-title">
                  <h4>Education</h4>
                  <span class="hd"></span>
                </div>
              </div>
              <div class="card-body">
                <h6 class="card-body-title">2017 - Present</h6>
                <p>B.E Computer Engineering</p>
                <p class="subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum recusandae, cupiditate ullam dolor ratione
                  repellendus.aliquid repudiandae saepe!.
                </p>
                <hr />
                <h6 class="card-body-title">2016 - 2017</h6>
                <p>Diploma in Computer Engineering</p>
                <p class="subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum recusandae, cupiditate ullam dolor ratione
                  repellendus.aliquid repudiandae saepe!.
                </p>
                <hr />
                <h6 class="card-body-title">2015 - 2016</h6>
                <p>High School Degree</p>
                <p class="subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum recusandae, cupiditate ullam dolor ratione
                  repellendus.aliquid repudiandae saepe!.
                </p>
              </div>
            </div>
          </div>
          <div class="row-item last-child">
            <div class="card">
              <div class="card-header">
                <div class="card-header-title">
                  <h4>Skills</h4>
                  <span class="hd"></span>
                </div>
              </div>
              <div class="card-body">
                <h6>HTML5 & CSS3</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 95%"></div>
                </div>
                <h6>JavaScript</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 65%"></div>
                </div>
                <h6>PHP</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 45%"></div>
                </div>
                <h6>SQL</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 75%"></div>
                </div>
                <h6>Laborum</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 75%"></div>
                </div>
                <h6>Tempora</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 75%"></div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="card-header-title">
                  <h4>Lanuages</h4>
                  <span class="hd"></span>
                </div>
              </div>
              <div class="card-body">
                <h6>English</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 80%"></div>
                </div>
                <h6>French</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 60%"></div>
                </div>
                <h6>Spanish</h6>
                <div class="progress">
                  <div class="progress-bar" style="width: 40%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 2 -->
    <section id="second">
      <div class="second-container">
        <div class="row">
          <div class="row-items">
            <div class="row-item-sub">
              <div class="item-bd" id="clock">
                <div class="row-items-icons">
                  <img src="assets/icon/alarm-clock.png" alt="clock" />
                </div>
              </div>
              <div class="row-items-desc">
                <div class="row-item-d">
                  <h1>500</h1>
                  <p>Hours Worked</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-items">
            <div class="row-item-sub">
              <div class="item-bd" id="layer">
                <div class="row-items-icons">
                  <img src="assets/icon/layer.png" alt="layer" />
                </div>
              </div>
              <div class="row-items-desc">
                <div class="row-item-d">
                  <h1>50K</h1>
                  <p>Project Finished</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-items">
            <div class="row-item-sub">
              <div class="item-bd" id="smile">
                <div class="row-items-icons">
                  <img src="assets/icon/happiness.png" alt="smile" />
                </div>
              </div>
              <div class="row-items-desc">
                <div class="row-item-d">
                  <h1>200K</h1>
                  <p>Happy Clients</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-items">
            <div class="row-item-sub">
              <div class="item-bd" id="heart">
                <div class="row-items-icons">
                  <img src="assets/icon/pulse.png" alt="heart" />
                </div>
              </div>
              <div class="row-items-desc">
                <div class="row-item-d">
                  <h1>2k</h1>
                  <p>Cofee Drinked</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 3 -->
    <section>
      <div class="container">
        <h2><span class="hd">My</span> Services</h2>
        <div class="row">
          <div class="row-item m-4">
            <div class="card">
              <div class="card-header has-icon">
                <i class="fa-solid fa-bezier-curve rotate"></i>
              </div>
              <div class="card-body">
                <h5>Ullam</h5>
                <p class="sub">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam commodi provident, dolores reiciendis enim pariatur
                  error optio, tempora ex, nihil nesciunt! In praesentium sunt
                  commodi, unde ipsam ex veritatis laboriosam dolor asperiores
                  suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                  officia.
                </p>
              </div>
            </div>
          </div>
          <div class="row-item m-4">
            <div class="card">
              <div class="card-header">
                <i class="fa-solid fa-pen-to-square"></i>
              </div>
              <div class="card-body">
                <h5>Asperiores</h5>
                <p class="sub">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam commodi provident, dolores reiciendis enim pariatur
                  error optio, tempora ex, nihil nesciunt! In praesentium sunt
                  commodi, unde ipsam ex veritatis laboriosam dolor asperiores
                  suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                  officia.
                </p>
              </div>
            </div>
          </div>
          <div class="row-item m-4">
            <div class="card">
              <div class="card-header">
                <i class="fa-solid fa-box"></i>
              </div>
              <div class="card-body">
                <h5>Tempora</h5>
                <p class="sub">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam commodi provident, dolores reiciendis enim pariatur
                  error optio, tempora ex, nihil nesciunt! In praesentium sunt
                  commodi, unde ipsam ex veritatis laboriosam dolor asperiores
                  suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                  officia.
                </p>
              </div>
            </div>
          </div>
          <div class="row-item m-4">
            <div class="card">
              <div class="card-header">
                <i class="fa-solid fa-map-location-dot"></i>
              </div>
              <div class="card-body">
                <h5>Provident</h5>
                <p class="sub">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam commodi provident, dolores reiciendis enim pariatur
                  error optio, tempora ex, nihil nesciunt! In praesentium sunt
                  commodi, unde ipsam ex veritatis laboriosam dolor asperiores
                  suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                  officia.
                </p>
              </div>
            </div>
          </div>
          <div class="row-item m-4">
            <div class="card">
              <div class="card-header">
                <i class="fa-solid fa-chart-column"></i>
              </div>
              <div class="card-body">
                <h5>Consectetur</h5>
                <p class="sub">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam commodi provident, dolores reiciendis enim pariatur
                  error optio, tempora ex, nihil nesciunt! In praesentium sunt
                  commodi, unde ipsam ex veritatis laboriosam dolor asperiores
                  suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                  officia.
                </p>
              </div>
            </div>
          </div>
          <div class="row-item m-4">
            <div class="card">
              <div class="card-header">
                <i class="fa-solid fa-suitcase-medical"></i>
              </div>
              <div class="card-body">
                <h5>Veritatis</h5>
                <p class="sub">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ullam commodi provident, dolores reiciendis enim pariatur
                  error optio, tempora ex, nihil nesciunt! In praesentium sunt
                  commodi, unde ipsam ex veritatis laboriosam dolor asperiores
                  suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                  officia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 4 -->
    <section>
      <div class="container">
        <h2><span class="hd">Packs</span> Pricing</h2>
        <div class="row">
          <div class="row-item costumized">
            <div class="card text-center">
              <div class="card-header">
                <h3 class="price-card-title">Free</h3>
                <div class="price-card-cost">
                  <sup> $ </sup>
                  <span class="num">0</span>
                  <span class="date"> / MO </span>
                </div>
                <ul class="list">
                  <li class="list-item">
                    5
                    <span class="text-muted">Project</span>
                  </li>
                  <li class="list-item">
                    1GB
                    <span class="text-muted">Storage</span>
                  </li>
                  <li class="list-item">
                    <span class="text-muted">No Domain</span>
                  </li>
                  <li class="list-item">
                    1
                    <span class="text-muted">User</span>
                  </li>
                </ul>
                <button class="sc-4-btn">Subscribe</button>
              </div>
              <div class="card-body"></div>
            </div>
          </div>
          <div class="row-item costumized">
            <div class="card text-center">
              <div class="card-header">
                <h3 class="price-card-title">Basic</h3>
                <div class="price-card-cost">
                  <sup> $ </sup>
                  <span class="num">10</span>
                  <span class="date"> / MO </span>
                </div>
                <ul class="list">
                  <li class="list-item">
                    50
                    <span class="text-muted">Project</span>
                  </li>
                  <li class="list-item">
                    10GB
                    <span class="text-muted">Storage</span>
                  </li>
                  <li class="list-item">
                    1
                    <span class="text-muted">No Domain</span>
                  </li>
                  <li class="list-item">
                    5
                    <span class="text-muted">User</span>
                  </li>
                </ul>
                <button class="sc-4-btn">Subscribe</button>
              </div>
              <div class="card-body"></div>
            </div>
          </div>
          <div class="row-item costumized">
            <div class="card text-center">
              <div class="card-header">
                <h3 class="price-card-title">Exclusive</h3>
                <div class="price-card-cost">
                  <sup> $ </sup>
                  <span class="num">25</span>
                  <span class="date"> / MO </span>
                </div>
                <ul class="list">
                  <li class="list-item">
                    150
                    <span class="text-muted">Project</span>
                  </li>
                  <li class="list-item">
                    15GB
                    <span class="text-muted">Storage</span>
                  </li>
                  <li class="list-item">
                    5
                    <span class="text-muted">No Domain</span>
                  </li>
                  <li class="list-item">
                    15
                    <span class="text-muted">User</span>
                  </li>
                </ul>
                <button class="sc-4-btn">Subscribe</button>
              </div>
              <div class="card-body"></div>
            </div>
          </div>
          <div class="row-item costumized">
            <div class="card text-center">
              <div class="card-header">
                <h3 class="price-card-title">Pro</h3>
                <div class="price-card-cost">
                  <sup> $ </sup>
                  <span class="num">99</span>
                  <span class="date"> / MO </span>
                </div>
                <ul class="list">
                  <li class="list-item">
                    500
                    <span class="text-muted">Project</span>
                  </li>
                  <li class="list-item">
                    1000GB
                    <span class="text-muted">Storage</span>
                  </li>
                  <li class="list-item">
                    10
                    <span class="text-muted">No Domain</span>
                  </li>
                  <li class="list-item">
                    Unlimite
                    <span class="text-muted">User</span>
                  </li>
                </ul>
                <button class="sc-4-btn">Subscribe</button>
              </div>
              <div class="card-body"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 5 -->
    <section class="bg">
      <div class="container text-center" id="sc-five">
        <h2>I Am Available For FreeLance</h2>
        <button class="sc-5-btn">Hire Me</button>
      </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio">
      <div class="container">
        <h1>
          <span class="hd">My</span>
          Portfolio
        </h1>
        <div class="portfolio">
          <div class="filters">
            <a href="#" data-filter=".new" class="active"> New </a>
            <a href="#" data-filter=".advertising"> Advertising </a>
            <a href="#" data-filter=".branding"> Branding </a>
            <a href="#" data-filter=".web"> Web </a>
          </div>
          <div class="portfolio-container">
            <div class="portfolio-item" id="item-1">
              <figure class="imghvr-slide-up">
                <img src="assets/img/web-1.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
            <div class="portfolio-item" id="item-2">
              <figure class="imghvr-slide-up">
                <img src="assets/img/web-2.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
            <div class="portfolio-item" id="item-3">
              <figure class="imghvr-slide-up">
                <img src="assets/img/advertising-2.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
            <div class="portfolio-item" id="item-4">
              <figure class="imghvr-slide-up">
                <img src="assets/img/advertising-3.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
            <div class="portfolio-item" id="item-5">
              <figure class="imghvr-slide-up">
                <img src="assets/img/web-3.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
            <div class="portfolio-item" id="item-6">
              <figure class="imghvr-slide-up">
                <img src="assets/img/branding-1.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
            <div class="portfolio-item" id="item-7">
              <figure class="imghvr-slide-up">
                <img src="assets/img/branding-3.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
            <div class="portfolio-item" id="item-8">
              <figure class="imghvr-slide-up">
                <img src="assets/img/advertising-4.jpg" alt="example-image" />
                <figcaption>
                  <h3 class="text-center">Web</h3>
                  <div class="img-hvr-icon">
                    <p>Expedita corporis doloremque velit in totam!</p>
                  </div>
                </figcaption>
                <a href="javascript:;"></a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 6 -->
    <section id="blog">
      <div class="container">
        <h2>Latest <span class="hd">News</span></h2>
        <div class="blog-row">
          <div class="blog-card">
            <div class="img-holder">
              <img src="assets/img/blog1.jpg" alt="blog" />
            </div>
            <div class="content-holder">
              <h6 class="title">Consectetur adipisicing elit</h6>
              <p class="post-details">
                <a href="#">By: Admin</a>
                <a href="#">
                  <i class="fa-regular fa-heart" style="color: #f33b53"></i>
                  234
                </a>
                <a href="#">
                  <i class="fa-regular fa-message"></i>
                  123
                </a>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <p>
                <strong>
                  Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid
                  consequuntur repudiandae.
                </strong>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <a href="#" class="read-more">
                Read More
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
          </div>
          <div class="blog-card">
            <div class="img-holder">
              <img src="assets/img/blog2.jpg" alt="blog" />
            </div>
            <div class="content-holder">
              <h6 class="title">Explicabo illo</h6>
              <p class="post-details">
                <a href="#">By: Admin</a>
                <a href="#">
                  <i class="fa-regular fa-heart" style="color: #f33b53"></i>
                  456
                </a>
                <a href="#">
                  <i class="fa-regular fa-message"></i>
                  264
                </a>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <p>
                <strong>
                  Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid
                  consequuntur repudiandae.
                </strong>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <a href="#" class="read-more">
                Read More
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
          </div>
          <div class="blog-card">
            <div class="img-holder">
              <img src="assets/img/blog3.jpg" alt="blog" />
            </div>
            <div class="content-holder">
              <h6 class="title">Porro Quisqua</h6>
              <p class="post-details">
                <a href="#">By: Admin</a>
                <a href="#">
                  <i class="fa-regular fa-heart" style="color: #f33b53"></i>
                  431
                </a>
                <a href="#">
                  <i class="fa-regular fa-message"></i>
                  312
                </a>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <p>
                <strong>
                  Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid
                  consequuntur repudiandae.
                </strong>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <a href="#" class="read-more">
                Read More
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
          </div>
          <div class="blog-card">
            <div class="img-holder">
              <img src="assets/img/blog4.jpg" alt="blog" />
            </div>
            <div class="content-holder">
              <h6 class="title">Accusantium</h6>
              <p class="post-details">
                <a href="#">By: Admin</a>
                <a href="#">
                  <i class="fa-regular fa-heart" style="color: #f33b53"></i>
                  491
                </a>
                <a href="#">
                  <i class="fa-regular fa-message"></i>
                  342
                </a>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <p>
                <strong>
                  Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid
                  consequuntur repudiandae.
                </strong>
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                nesciunt qui sit velit delectus voluptates, repellat ipsum culpa
                id deleniti. Rerum debitis facilis accusantium neque numquam
                mollitia modi quasi distinctio.
              </p>
              <a href="#" class="read-more">
                Read More
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 7 -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="form-holder">
            <div class="contact-form-card">
              <h4>Send a message</h4>
              <form autocomplete="off">
                <input type="text" placeholder="Name*" required />
                <input type="email" placeholder="Email*" required />
                <input type="textbox" />
                <input type="submit" />
              </form>
            </div>
          </div>
          <div class="contact-items">
            <div class="contact-info-card">
              <h4>Get in touch</h4>
              <div class="card-item">
                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="desc">
                  <h6>
                    Phone:
                    <br />
                    <span class="text-muted">+ (123) 456-789</span>
                  </h6>
                </div>
              </div>
              <div class="card-item">
                <div class="icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="desc">
                  <h6>
                    Address:
                    <br />
                    <span class="text-muted"
                      >12345 Fake ST NoWhere AB Country.
                    </span>
                  </h6>
                </div>
              </div>
              <div class="card-item">
                <div class="icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="desc">
                  <h6>
                    Email:
                    <br />
                    <span class="text-muted">info@website.com </span>
                  </h6>
                </div>
              </div>
              <ul class="header-social-icons">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-github-alt"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container text-center">
        <p>
          © 2022 Created With <i class="fa-regular fa-heart"></i> By
          <a href="https://github.com/s31w4n" target="_blank"
            ><span class="text-danger" title="Bootstrap 4 Themes and Dashboards"
              >S31W4N</span
            ></a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
